<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel ="stylesheet" href="./style.css">
            
    </head>
    <body>
        
        <div class="main-grid" id="header">
            Header
        </div>

        <div class="main-grid" id="sidebar">
            <div id="dashboard">
                <img id="dashboard-img" src="./images/view-dashboard.svg">
                <p id="dashboard-txt">Dashboard</p>
            </div>
            <div id="dash-actions" class="dash-grid">
                <div class="dash-item flex-item">
                    <img class="item-img" id="home-item-img" src="./images/home.svg">
                    <a href="#" id="home-item-txt">Home</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="profile-item-img" src="./images/card-account-details-outline.svg">
                    <a href="#" id="profile-item-txt">Profile</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="msg-item-img" src="./images/message.svg">
                    <a href="#" id="msg-item-txt">Messages</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="hist-item-img" src="./images/history.svg">
                    <a href="#" id="hist-item-txt">History</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="task-item-img" src="./images/note-multiple.svg">
                    <a href="#" id="task-item-txt">Tasks</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="commun-item-img" src="./images/account-group.svg">
                    <a href="#" href="#" id="commun-item-txt">Communities</a>
                </div>
            
            </div>

            <div id="dash-help" class="dash-grid">
                <div class="dash-item flex-item">
                    <img class="item-img" id="settings-item-img" src="./images/cog.svg">
                    <a href="#" id="settings-item-txt">Settings</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="support-item-img" src="./images/help-box.svg">
                    <a href="#" id="support-item-txt">Support</a>
                </div>
                <div class="dash-item flex-item">
                    <img class="item-img" id="priv-item-img" src="./images/shield-check.svg">
                    <a id="priv-item-txt" href="#">Privacy</a>
                </div>
            </div>
        </div>

        <div class="main-grid" id="main-content">

            <div id="projects">
                projects
            </div>
            <div class="flexy" id="announcements-trending">
                    <div id="announcements">Announcements
                        <div class="flexy card" id="announce-content">
                            <div class="announcement">
                                <button>Announce Example 1</button> 
                            </div>
                            <div class="announcement"> 
                                <button>Announce Example 2</button>
                            </div>
                            <div class="announcement"> 
                                <button>Announce Example 3</button>
                            </div>                       
                        </div>
                    </div>

                    <div id="trending">Trending
                        <div class="flexy card" id="trending-content">
                            <div class="trend">
                                <button>Trending Example 1</button> 
                            </div>
                            <div class="trend"> 
                                <button>Trending Example 2</button>
                            </div>
                            <div class="trend">  
                                <button>Trending Example 3</button>
                            </div>  
                            <div class="trend"> 
                                <button>Trending Example 4</button>
                            </div>  
                        </div>
                    </div>
            </div>
        </div>
        
    </body>
</html>